@import "plugs/color";
.main-tab{
	display:inline-block;
	float:right;
	font-size:0px;
	.nor{
		display:inline-block;
		width:88px;
		height:22px;
		line-height:22px;
		text-align:center;
		color:@base-fontColor;
		font-size:12px;
		border-radius:3px;
		margin-top:9px;		
	}
	.tab01{
		background-color:@bg-00AFEA;
		color:@font-white;
		margin-right:14px;
		vertical-align:middle;
	}
	.tab02{
		background: -webkit-linear-gradient(@bg-ededed, @bg-fdfdfd);
		background: linear-gradient(@bg-ededed, @bg-fdfdfd); 
		background: -moz-linear-gradient(@bg-ededed, @bg-fdfdfd); 
		background:  -o-linear-gradient(@bg-ededed, @bg-fdfdfd);
		border:1px solid @border-CDD8DD;
		vertical-align:middle;
	}
}