@import "plugs/color";
@import "plugs/common";

.datetime{
	height: 72px;
	background-color:@bg-FFF;
	padding:16px 20px;
  box-sizing:border-box;
  
  .dates {
    display: flex;
    align-items: center;
  }
}

.chartsone_box {
  display: flex;
  .chartsone {
    flex: 1;
    margin-right: 1px;
  }
}

.chartsone{
	padding:14px;
	height:322px;
	background-color: @bg-FFF;
	.tits{
		height:14px;
		line-height:14px;
		font-size:14px;
		color:@base-fontColor;
		font-weight:700;
    .unit {
      font-size: 12px;
      color: @font-666666;
    }
  }
}

.chartsone_second {
  margin-top: 22px;
  height: 416px;
}