
/*字体颜色*/
@base-fontColor:#333;
@font-white:#fff;
@font-block:#444444;
@font-black:#555;
@font-CCC:#CCC;
@font-f00:#f00;
@font-4691E8:#4691E8;
@font-CAE0F9:#CAE0F9;
@font-00ade9:#00ade9;


@font-yellow:#FFAA00;
@font-red:#FF5B5B;
@font-red2:#F9496A;
@font-blue:#5098EC;
@font-green:#5CC55E;
@font-4e657c: #4e657c;
@font-666666: #666666;
@font-999999: #999999;

@font-whiteElse:rgba(255,255,255,.5);
/*背景色颜色*/
@base-bg-bluea:#00ade9;
@base-bg-blueb:#009cd1;
@base-bg-gray:#F5F5F5;
@bg-42CFB6:#42CFB6;
@bg-ededed:#ededed;
@bg-F6FAFC:#F6FAFC;
@bg-fdfdfd:#fdfdfd;
@bg-hover:#F6FAFC;/*hover背景色*/
@bg-EDF2F5:#EDF2F5;
@bg-F3C23E:#F3C23E;
@bg-f6fafc:#f6fafc;
@bg-31D2FA:#31D2FA;
@bg-FA6F66:#FA6F66;
@bg-00AFEA:#00AFEA;/*基础蓝色*/
@bg-FFF:#FFF;
@bg-F5F7FB:#F5F7FB;
@bg-55d3bb:#55d3bb;
@bg-21c5a6:#21c5a6;
@bg-CAE0F9:#CAE0F9;
@bg-C3EBFC:#C3EBFC;
@bg-55d3bb:#55d3bb;
@bg-21c5a6:#21c5a6;
@bg-E8D5AF:#E8D5AF;
@bg-F4BE36:#F4BE36;
@bg-EFC755:#EFC755;
@bg-39C0F7:#39C0F7;
@bg-31DAFB:#31DAFB;
@bg-F0655B:#F0655B;
@bg-FD7269:#FD7269;
@bg-FFEFC7:#FFEFC7;
@bg-ACD1E4:#ACD1E4;
@bg-FFD1CE:#FFD1CE;
@bg-F5F7FB:#F5F7FB;
@bg-529CEF:#529CEF;
@bg-4A94EA:#4A94EA;
@bg-009BD4:#009BD4;
@bg-F7F9FB:#F7F9FB;
@bg-F8F9FC:#F8F9FC;
@bg-EFF1F3:#EFF1F3;
@bg-F3F3F3:#F3F3F3;
@bg-block:rgba(0,0,0,.77);


/*线条颜色*/
@border-FEFEFE:rgba(254,254,254,.4);
@border-013169:rgba(1,49,105,.3);
@border-B2C0D1:#B2C0D1;
@border-eee:#eee;
@border-e3e6eb:#e3e6eb;/*线条边框*/
@border-f5f5f5:#f5f5f5;/*线条边框*/
@border-ddd:#ddd;
@border-b5bac4:#b5bac4;
@border-4A94EA:#4A94EA;
@border-CDD8DD:#CDD8DD;/*分页边框颜色*/
@border-CDD8DD-opacity5: rgba(205,216,221, .5);

