@charset "UTF-8";
@import "color";
@import "top";
*{
    margin:0px;
    padding:0px;
    font-size:14px;
    font-family: Microsoft Yahei, arial , verdana,sans-serif;  
    border:0px;
 }
ul,li{
	list-style:none;
	margin:0px;
	padding:0px;
}
h1,h2,h3,h4,h5,h6,p,span{
	padding:0px;
	margin:0px;
}
a{
	text-decoration:none !important;
	cursor:pointer;
}
.navbar{min-width:1405px;}
/*内容*/
.container{
	min-width:1374px;
	overflow-x:auto;
	margin-top:70px;
	/*分页*/
	.mypages{
		float:right;
		.lefts{
			color:@font-black;
			font-size:12px;
			display:inline-block;
		}
		.mypage{
			vertical-align:middle;
			display:inline-block;
			margin-left:20px;
			margin-right:30px;
			span,a{font-size:12px !important;color:@base-fontColor * 2;}
			a{
				margin-right:3px;
				width:30px;
				height:30px;
				padding:0px;
				line-height:30px;
				text-align:center;
				border: 1px solid @border-CDD8DD;
			}
			.selected,.selected span{background-color:@bg-00AFEA;color:@font-white;}
			
		}
	}
	/*位置*/
	.page-header{
		margin:0px !important;
		height:40px;
		line-height:40px;
		border-bottom:none;
		padding-bottom:0px;
		img{
			margin: 10px;
			display:inline-block;
		}
		p{
			vertical-align:middle;
			display:inline-block;
			color:@base-fontColor * 2;
			.confir{color:@base-fontColor;}
		}
	}
	/*间距*/
	.mr{margin-right:25px;}
	/*按钮*/
	.mybtns{
    display:inline-block;
    float: left;
    margin-left: 16px;
		i{padding-right:5px;vertical-align:middle;}
		.btn{
			width:102px;
			height:40px;
			line-height:40px;
			padding:0px;
			text-align:center;
		}
		button:hover{color:@font-white}
	}
	.btn-defor {
	    color: @font-white;
	    background-color: @base-bg-bluea;
	    border-color: @base-bg-bluea
	}
	/*单选多选*/
	.wish-checkbox {
	  display: inline-block;
	  width: 24px;
	  line-height:14px;
	  vertical-align: middle;
	  a {
		  display: inline-block;
		  width: 100%;
		  height: 24px;
		  background: url('../../images/ckbtn.png') center center no-repeat;
		  cursor: pointer;
		  outline: none;
		}
		.selected {
		  background: url('../../images/ckbtnS.png') center center no-repeat;
		}
	}
	/* 日历 */
	.dates {
		vertical-align:middle;
		cursor:default;
		color:@base-fontColor * 2;
		input{
		    border: 1px solid @border-eee;
		    height: 40px;
		    line-height: 40px;
		    padding: 10px;
		    background:@bg-F7F9FB url(../images/cander.png) no-repeat 92px;
		    width: 120px;
		    font-family: "Microsoft Yahei";
		}

	}
	/*输入框*/
	.input-normal input {
	  width: 100%;
    font-size: 12px;
    color: #999;
	  border: none;
	  background-color: transparent;
	  background:none;
	  vertical-align:top;
	}
	.input-normal {
	    border: 1px solid @border-CDD8DD;
	    background-color: @bg-F7F9FB;
	    width: 50px;
	    height: 40px;
      line-height: 40px;
	    display: inline-block;
	    position:relative;
	    overflow:hidden;
	    padding-left:12px;
	    a{
	    	display:inline-block;
	    	width:48px;
	    	height:40x;
	    	background-color:@bg-00AFEA;
	    	color:@font-white;
	    	line-height:40px;
	    	text-align:center;
	    	position:absolute;
	    	top:0px;
	    	right:0px;
	    	border-top-right-radius:3px;
	    	border-bottom-right-radius:3px;
	    	box-sizing:border-box;
	    	vertical-align:top;
      }
	  }
	/*下拉菜单*/
	 .input-select {
	  display: inline-block;
	  position: relative;
	  padding: 0px;
	  width: 120px;
	  height: 40px;
	  line-height:40px;
	  box-sizing: border-box;
	  border: 1px solid @border-CDD8DD;
	  background-color: @bg-F7F9FB;
	}
	.input-select h1 {
	  display: inline-block;
	  width: 100%;
	  font-size: 14px;
	  font-weight: normal;
	  padding-left:10px;
	  outline: none;
	  /* Safari 和 Chrome */
	  /* Firefox */
	  /* IE 9 */
	  -webkit-user-select: none;
	  /* Safari 和 Chrome */
	  -moz-user-select: none;
	  /* Firefox */
	  -ms-user-select: none;
	  /* IE 9 */
	  user-select: none;
	  cursor: pointer;
	  background:url('../../images/arrowB03.png') 90% center no-repeat;
	}
	.input-select ul,
	.input-select li {
	  width: 100%;
	  font-size: 14px;
	  border: none;
	  background-color: @bg-FFF;
	  text-indent: 1em;
	  list-style: none;
	  outline: none;
	  /* Safari 和 Chrome */
	  /* Firefox */
	  /* IE 9 */
	  -webkit-user-select: none;
	  /* Safari 和 Chrome */
	  -moz-user-select: none;
	  /* Firefox */
	  -ms-user-select: none;
	  /* IE 9 */
	  user-select: none;
	  cursor: pointer;
	}
	.input-select li:hover {
	  background-color: @bg-F7F9FB;
	}
	.input-select ul {
	  position: absolute;
	  max-height: 155px;
	  top: 31px;
	  min-height: 31px;
	  border: 1px solid @border-e3e6eb;
	  box-sizing: border-box;
	  overflow-y: auto;
	  overflow-x: hidden;
	  z-index: 999;
	}
	/*日历*/
	.inputCander{
		display:inline-block;
		position:relative;
		input{
			border:1px solid @border-CDD8DD;
      width:140px;
      font-size: 12px;
      color: @font-999999;
		}
		img{
			position:absolute;
			top:12px;
			right:10px;
    }
    .downSelect {
      top: 16px;
    }
	}
}

.tablebox {
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-bottom: 0; 
    text-indent: 10%;
    border-top: 0;
    padding: 14px;
    font-size: 12px;
    color: @base-fontColor;
   }
   .table a {
     font-size: 12px;
     color: @base-bg-bluea;
   }
   .table > thead > tr, .table > tbody > tr {
    border-bottom: 1px solid @border-CDD8DD-opacity5;
   } 
   .table > thead .headTitle {
    color: @font-4e657c;
   }
}

.tablebox_multiColumn {
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    text-indent: 5%;
   }
}
