.opacity(@val : 1){
  @iev : @val * 100;
  filter:alpha(opacity=@iev);       /* IE */
    -moz-opacity:@val;              /* 老版Mozilla */
  -khtml-opacity:@val;              /* 老版Safari */
             opacity: @val;      
}

.user-select(@val:none){
	-webkit-user-select:@val; /* Safari 和 Chrome */
    	-moz-user-select:@val; 	/* Firefox */
	      -ms-user-select:@val; 	/* IE 9 */
              user-select:@val;
}

.transition(@val){
	transition:@val;
	-ms-transition:@val; 	/* IE 9 */
	-moz-transition:@val; 	/* Firefox */
	-webkit-transition:@val; /* Safari 和 Chrome */
}


.keyframes (@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-ms-keyframes @name { @frames();}
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}


.transform(@attr){
    -webkit-transform:@attr;
    -moz-transform:@attr;
    -o-transform:@attr;
    -ms-transform:@attr;
    transform:@attr;
}

.transformOrigin(@attr){
    -webkit-transform-origin:@attr;
    -moz-transform-origin:@attr;
    -o-transform-origin:@attr;
    -ms-transform-origin:@attr;
    transform-origin:@attr;
}
.animation(@attr){ 
    -webkit-animation:@attr;
    -moz-animation:@attr;
    -ms-animation:@attr;
    -o-animation:@attr;
    animation:@attr;
}
.nowrap(@arg:ellipsis){
	word-break: keep-all;
	white-space:nowrap;	
	 overflow:hidden; 
	  text-overflow:@arg; 
}