@charset "UTF-8";
@import "color";
p,span{cursor:default;}
/*头部start*/
.navbar-inverse{
	background-color:@base-bg-bluea;
	border-color:@base-bg-bluea;
}
.navbar{
	height:70px;
	margin-bottom:0px !important;
	padding:0 30px;
}
.navLeft{
	display:inline-block;
	height:70px;
	line-height:70px;
	float:left;
	width:320px;
	margin-right:80px;
	a{display:inline-block;}
	img{
		display:inline-block;
		width:320px;
		height:28px;
		vertical-align:middle;
	}
}

.navMiddle{
	display:inline-block;
	.navTabs{
		font-size:0px;
		display:inline-block;
		height:70px;
		vertical-align:top;
		.selected a{color:@font-white !important;}
		li{
			display:inline-block;
			position:relative;
			list-style:none;
			height:70px;
			width:90px;
			vertical-align:top;
			font-size:14px;
			.frichose{
				width:90px;
				height:70px;
				display:inline-block;
				color:@font-whiteElse;
				text-align:center;
				&:hover {color:@font-white !important;}
				img{margin: 15px 0 5px 0;}
				i{
					display:block;
					font-style:normal;
					color:@font-white;
				}
			}&:hover {background-color:@base-bg-blueb;}
			&:hover .nextchose{display:inline-block;}
			.nextchose{
				display:none;
				position:relative;
				top:0px;
				left:0px;
				width:168px;
				height:auto;
				padding:10px 0px;
				background-color:@bg-FFF;
				-moz-box-shadow:0px 5px 15px @base-fontColor * 3;
				-webkit-box-shadow:0px 5px 15px @base-fontColor * 3;
				box-shadow: 0px 5px 15px @base-fontColor * 3;
				p{
					display:block;
					height:35px;
					line-height:35px;
					padding-left:22px;
					color:@base-fontColor;
					
					&:hover{background-color:@base-bg-bluea;font-weight:600;}
				}
			
			}
			
		}
		.selected{background-color:@base-bg-blueb;}

	}
}
.navRight{
	float:right;
	color:@font-white;
	height:70px;
	width:126px;
	text-align:center;
	background-color:@base-bg-blueb;
	.timg{
		margin:10px 0 5px 0;
		.used{
			display:inline-block;
			width:26px;
			height:26px;
			margin-right:5px;
		}
	}
	.fsize{
		font-size:14px;
		color:@font-white;
	}

}
/*头部end*/